# Environment type
env.type=local
# Common
app.path=./src/main/resources/app.apk
app.package=user.customscalculator
app.activity=antonbulauski.customscalculator.pages.MainActivity
# Capabilities
platform.name=Android
platform.version=11.0.0
# Local
local.device.name=Pixel_3_XL_API_30
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723